[gd_scene format=3 uid="uid://c6g6agxbnf61l"]

[ext_resource type="Script" uid="uid://c2wdufkqurqwi" path="res://scenes/player/player.gd" id="1_c3xxp"]
[ext_resource type="Texture2D" uid="uid://crvyh6rngs165" path="res://assets/sprites/player/player_stand_1.png" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://bnj8pgapekeag" path="res://assets/sprites/player/player_fall_1.png" id="2_qsmrd"]
[ext_resource type="Texture2D" uid="uid://df1n4onmri7yu" path="res://assets/sprites/player/player_stand_2.png" id="2_tpg5x"]
[ext_resource type="Texture2D" uid="uid://clnmcfyounb31" path="res://assets/sprites/player/player_stand_3.png" id="3_c3xxp"]
[ext_resource type="Texture2D" uid="uid://dttnn0ar6ir6e" path="res://assets/sprites/player/player_fall_2.png" id="3_ye1dr"]
[ext_resource type="Texture2D" uid="uid://dhmjd1x5hyivp" path="res://assets/sprites/player/player_fall_3.png" id="4_bvphr"]
[ext_resource type="Texture2D" uid="uid://csnowq2mpbgja" path="res://assets/sprites/player/player_stand_4.png" id="4_npwbq"]
[ext_resource type="Texture2D" uid="uid://iq1hcwxslmt3" path="res://assets/sprites/player/player_fall_vertical_1.png" id="5_05p8n"]
[ext_resource type="Texture2D" uid="uid://df707f7n24d1o" path="res://assets/sprites/player/player_stand_5.png" id="5_v42im"]
[ext_resource type="Texture2D" uid="uid://brvaqicygc6f0" path="res://assets/sprites/player/player_fall_vertical_2.png" id="6_eac1a"]
[ext_resource type="Texture2D" uid="uid://dhphi2p3f3uh8" path="res://assets/sprites/player/player_wall_run_v_1.png" id="7_20koh"]
[ext_resource type="Texture2D" uid="uid://da0bife6wl0n3" path="res://assets/sprites/player/player_fall_vertical_3.png" id="7_ijyjs"]
[ext_resource type="Texture2D" uid="uid://dlq2n15ub0e03" path="res://assets/sprites/player/player_jump_1.png" id="7_kswpp"]
[ext_resource type="Script" uid="uid://33136d856app" path="res://scenes/state_machine.gd" id="7_pn6s4"]
[ext_resource type="Texture2D" uid="uid://cbedto7f3402g" path="res://assets/sprites/player/player_wall_run_v_2.png" id="8_ov1oi"]
[ext_resource type="Texture2D" uid="uid://cpfor6prba62k" path="res://assets/sprites/player/player_jump_2.png" id="8_v5i4m"]
[ext_resource type="Texture2D" uid="uid://bwl4adjgyisbc" path="res://assets/sprites/player/player_jump_3.png" id="9_p1lr0"]
[ext_resource type="Texture2D" uid="uid://bcpkol7h6ah0k" path="res://assets/sprites/player/player_wall_run_v_3.png" id="9_rn7t0"]
[ext_resource type="Texture2D" uid="uid://b4fk6117qyrsg" path="res://assets/sprites/player/player_jump_windup_2.png" id="10_ro0t8"]
[ext_resource type="Texture2D" uid="uid://6ssnw87rl0xq" path="res://assets/sprites/player/player_jump_windup_1.png" id="11_8nn5r"]
[ext_resource type="Script" uid="uid://bedamvreg4ic1" path="res://scenes/player/states/idle_state.gd" id="12_20koh"]
[ext_resource type="Script" uid="uid://bt4sxdqgb50lo" path="res://scenes/player/states/walk_state.gd" id="13_ov1oi"]
[ext_resource type="Texture2D" uid="uid://buswhidteaars" path="res://assets/sprites/player/player_land_1.png" id="13_ro0t8"]
[ext_resource type="Texture2D" uid="uid://chw05i2p6bd6n" path="res://assets/sprites/player/player_land_2.png" id="14_8nn5r"]
[ext_resource type="Script" uid="uid://bsyh8g21vunej" path="res://scenes/player/states/jump_state.gd" id="14_ov1oi"]
[ext_resource type="Texture2D" uid="uid://bc7meijdhk13f" path="res://assets/sprites/player/player_land_3.png" id="15_kvwax"]
[ext_resource type="Texture2D" uid="uid://bqx70q7sn8mli" path="res://assets/sprites/player/player_turn_1.png" id="20_5ttev"]
[ext_resource type="Script" uid="uid://bqf4onwxnfx6u" path="res://scenes/player/states/land_state.gd" id="20_ro0t8"]
[ext_resource type="Texture2D" uid="uid://bmabm4vpstt6f" path="res://assets/sprites/player/player_walk_windup_1.png" id="20_x3qp0"]
[ext_resource type="Texture2D" uid="uid://6aq3muqfcstq" path="res://assets/sprites/player/player_walk_windup_2.png" id="21_76i7i"]
[ext_resource type="Texture2D" uid="uid://b13iqmhck4jma" path="res://assets/sprites/player/player_turn_2.png" id="21_geaob"]
[ext_resource type="Texture2D" uid="uid://dnxrxd87sve3o" path="res://assets/sprites/player/player_turn_3.png" id="22_qsmrd"]
[ext_resource type="Texture2D" uid="uid://by4kf00u4wj7b" path="res://assets/sprites/player/player_turn_4.png" id="23_jtlb7"]
[ext_resource type="Texture2D" uid="uid://fyroju00wulk" path="res://assets/sprites/player/player_walk_1.png" id="25_lf4f6"]
[ext_resource type="Texture2D" uid="uid://ckyui67r76bm4" path="res://assets/sprites/player/player_walk_2.png" id="26_q4eru"]
[ext_resource type="Texture2D" uid="uid://b63a6728t0j6c" path="res://assets/sprites/player/player_walk_3.png" id="27_ooivl"]
[ext_resource type="Texture2D" uid="uid://c5ggj6b33pbyb" path="res://assets/sprites/player/player_walk_4.png" id="28_kk601"]
[ext_resource type="Texture2D" uid="uid://q7bxrpilepub" path="res://assets/sprites/player/player_wall_run_v_4.png" id="30_4ntn1"]
[ext_resource type="Script" uid="uid://dfk71xyg06unw" path="res://scenes/player/states/fall_state.gd" id="31_geaob"]
[ext_resource type="Texture2D" uid="uid://cwkx4wpxnkq5r" path="res://assets/sprites/player/player_wall_cling_v_1.png" id="31_h1ws3"]
[ext_resource type="Texture2D" uid="uid://b2wispce642r1" path="res://assets/sprites/player/player_wall_cling_v_2.png" id="32_mwk7e"]
[ext_resource type="Texture2D" uid="uid://c7ibw0a0d2kdy" path="res://assets/sprites/player/player_wall_cling_v_3.png" id="33_udvyq"]
[ext_resource type="AudioStream" uid="uid://bs13psisdbg0l" path="res://assets/sounds/footstep_1.wav" id="34_u3hyo"]
[ext_resource type="Texture2D" uid="uid://bmbdcln0u85vp" path="res://assets/sprites/player/player_wall_cling_v_windup_1.png" id="34_udvyq"]
[ext_resource type="Texture2D" uid="uid://dicnttsh3x2w6" path="res://assets/sprites/player/player_wall_cling_v_windup_2.png" id="35_ktadw"]
[ext_resource type="Script" uid="uid://dv0mhfj5jkjpx" path="res://scenes/player/camera_2d.gd" id="35_ooivl"]
[ext_resource type="AudioStream" uid="uid://b2uecitjga1fr" path="res://assets/sounds/footstep_2.wav" id="35_pysui"]
[ext_resource type="AudioStream" uid="uid://bqtj55w0gkb4h" path="res://assets/sounds/footstep_3.wav" id="36_4ntn1"]
[ext_resource type="Texture2D" uid="uid://cv8045pc4japv" path="res://assets/sprites/player/player_wall_cling_v_windup_3.png" id="36_ktadw"]
[ext_resource type="Script" uid="uid://c12fdx6vajhxa" path="res://scenes/player/wall_jump_v_state.gd" id="36_ooivl"]
[ext_resource type="Script" uid="uid://bplkgw5hlnp7w" path="res://scenes/player/states/turn_state.gd" id="37_eac1a"]
[ext_resource type="Texture2D" uid="uid://b1fj1uobrrl68" path="res://assets/sprites/player/player_wall_jump_v_1.png" id="37_t8twg"]
[ext_resource type="Texture2D" uid="uid://ckvk3gsyt0w4v" path="res://assets/sprites/player/player_wall_jump_v_2.png" id="38_ijqjm"]
[ext_resource type="Texture2D" uid="uid://dhs3hf5lsdluy" path="res://assets/sprites/player/player_wall_jump_v_3.png" id="39_2357c"]
[ext_resource type="AudioStream" uid="uid://b4mn3er3war7v" path="res://assets/sounds/land_1.wav" id="39_pysui"]
[ext_resource type="Texture2D" uid="uid://b6021w8w2rvbw" path="res://assets/sprites/player/player_wall_jump_v_windup_1.png" id="40_duftu"]
[ext_resource type="Texture2D" uid="uid://dwy6oacltehgy" path="res://assets/sprites/player/player_wall_slide_v_1.png" id="41_7r4bu"]
[ext_resource type="AudioStream" uid="uid://difyipfkv5sxl" path="res://assets/sounds/turn_1.wav" id="42_4ntn1"]
[ext_resource type="Texture2D" uid="uid://cb21wdauwbvgn" path="res://assets/sprites/player/player_wall_slide_v_2.png" id="42_use2k"]
[ext_resource type="Texture2D" uid="uid://bkgfddrobsg21" path="res://assets/sprites/player/player_wall_slide_v_3.png" id="43_7647m"]
[ext_resource type="Script" uid="uid://bt6o5ar4jplfo" path="res://scenes/player/states/wall_run_v_state.gd" id="43_gtkor"]
[ext_resource type="Script" uid="uid://bycc8lffu2b80" path="res://scenes/player/states/wall_cling_v_state.gd" id="48_q4eru"]
[ext_resource type="Script" uid="uid://chkywte85wcv2" path="res://scenes/player/states/wall_slide_v.gd" id="64_ijqjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktadw"]
size = Vector2(12.87, 9.38)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qsmrd")
}, {
"duration": 1.0,
"texture": ExtResource("3_ye1dr")
}, {
"duration": 1.0,
"texture": ExtResource("4_bvphr")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_05p8n")
}, {
"duration": 1.0,
"texture": ExtResource("6_eac1a")
}, {
"duration": 1.0,
"texture": ExtResource("7_ijyjs")
}],
"loop": true,
"name": &"fall_vertical",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}, {
"duration": 1.0,
"texture": ExtResource("2_tpg5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_c3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_npwbq")
}, {
"duration": 1.0,
"texture": ExtResource("5_v42im")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kswpp")
}, {
"duration": 1.0,
"texture": ExtResource("8_v5i4m")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1lr0")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8nn5r")
}, {
"duration": 1.0,
"texture": ExtResource("10_ro0t8")
}],
"loop": false,
"name": &"jump_windup",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ro0t8")
}, {
"duration": 1.0,
"texture": ExtResource("14_8nn5r")
}, {
"duration": 1.0,
"texture": ExtResource("15_kvwax")
}],
"loop": false,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5ttev")
}, {
"duration": 1.0,
"texture": ExtResource("21_geaob")
}, {
"duration": 1.0,
"texture": ExtResource("22_qsmrd")
}, {
"duration": 1.0,
"texture": ExtResource("23_jtlb7")
}],
"loop": false,
"name": &"turn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_lf4f6")
}, {
"duration": 1.0,
"texture": ExtResource("26_q4eru")
}, {
"duration": 1.0,
"texture": ExtResource("27_ooivl")
}, {
"duration": 1.0,
"texture": ExtResource("28_kk601")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_x3qp0")
}, {
"duration": 1.0,
"texture": ExtResource("21_76i7i")
}],
"loop": false,
"name": &"walk_windup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_h1ws3")
}, {
"duration": 1.0,
"texture": ExtResource("32_mwk7e")
}, {
"duration": 1.0,
"texture": ExtResource("33_udvyq")
}],
"loop": true,
"name": &"wall_cling_v",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_udvyq")
}, {
"duration": 1.0,
"texture": ExtResource("35_ktadw")
}, {
"duration": 1.0,
"texture": ExtResource("36_ktadw")
}],
"loop": false,
"name": &"wall_cling_v_windup",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_t8twg")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijqjm")
}, {
"duration": 1.0,
"texture": ExtResource("39_2357c")
}],
"loop": false,
"name": &"wall_jump_v",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_duftu")
}],
"loop": false,
"name": &"wall_jump_v_windup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_20koh")
}, {
"duration": 1.0,
"texture": ExtResource("8_ov1oi")
}, {
"duration": 1.0,
"texture": ExtResource("9_rn7t0")
}, {
"duration": 1.0,
"texture": ExtResource("30_4ntn1")
}],
"loop": true,
"name": &"wall_run_v",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_7r4bu")
}, {
"duration": 1.0,
"texture": ExtResource("42_use2k")
}, {
"duration": 1.0,
"texture": ExtResource("43_7647m")
}],
"loop": true,
"name": &"wall_slide_v",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr5hl"]
size = Vector2(8, 24)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gtkor"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("34_u3hyo")
stream_1/stream = ExtResource("35_pysui")
stream_2/stream = ExtResource("36_4ntn1")

[node name="Player" type="CharacterBody2D" unique_id=990773869]
script = ExtResource("1_c3xxp")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=1249686623]
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ktadw")
target_position = Vector2(-4.78, 0)
max_results = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1994341334]
sprite_frames = SubResource("SpriteFrames_v6fml")
animation = &"wall_run_v"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2065698952]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wr5hl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1170208015]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("35_ooivl")

[node name="StateMachine" type="Node2D" parent="." unique_id=669458681]
script = ExtResource("7_pn6s4")
metadata/_custom_type_script = "uid://33136d856app"

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=459655538]
script = ExtResource("12_20koh")
metadata/_custom_type_script = "uid://bedamvreg4ic1"

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=119462687]
script = ExtResource("13_ov1oi")
metadata/_custom_type_script = "uid://bt4sxdqgb50lo"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Walk" unique_id=1454386527]
stream = SubResource("AudioStreamRandomizer_gtkor")

[node name="Turn" type="Node2D" parent="StateMachine" unique_id=2112800140]
script = ExtResource("37_eac1a")
metadata/_custom_type_script = "uid://bplkgw5hlnp7w"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Turn" unique_id=819652463]
stream = ExtResource("42_4ntn1")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=99532296]
script = ExtResource("14_ov1oi")
metadata/_custom_type_script = "uid://bsyh8g21vunej"

[node name="Timer" type="Timer" parent="StateMachine/Jump" unique_id=1529734553]

[node name="Land" type="Node2D" parent="StateMachine" unique_id=127668468]
script = ExtResource("20_ro0t8")
metadata/_custom_type_script = "uid://bqf4onwxnfx6u"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Land" unique_id=2126612517]
stream = ExtResource("39_pysui")
volume_db = -10.0

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=1024835885]
script = ExtResource("31_geaob")
metadata/_custom_type_script = "uid://dfk71xyg06unw"

[node name="WallRunV" type="Node2D" parent="StateMachine" unique_id=1578825417]
script = ExtResource("43_gtkor")
metadata/_custom_type_script = "uid://bt6o5ar4jplfo"

[node name="WallClingV" type="Node2D" parent="StateMachine" unique_id=548738841]
script = ExtResource("48_q4eru")
metadata/_custom_type_script = "uid://bycc8lffu2b80"

[node name="Timer" type="Timer" parent="StateMachine/WallClingV" unique_id=737249304]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/WallClingV" unique_id=201736303]
stream = ExtResource("39_pysui")
volume_db = -10.0

[node name="WallJumpV" type="Node2D" parent="StateMachine" unique_id=1219127945]
script = ExtResource("36_ooivl")
metadata/_custom_type_script = "uid://c12fdx6vajhxa"

[node name="Timer" type="Timer" parent="StateMachine/WallJumpV" unique_id=63717429]
wait_time = 5.0
one_shot = true

[node name="WallSlideV" type="Node2D" parent="StateMachine" unique_id=850225916]
script = ExtResource("64_ijqjm")
metadata/_custom_type_script = "uid://chkywte85wcv2"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=927083260]
wait_time = 0.2
one_shot = true
