[gd_scene format=3 uid="uid://c6g6agxbnf61l"]

[ext_resource type="Texture2D" uid="uid://crvyh6rngs165" path="res://assets/sprites/player/player_stand_1.png" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://df1n4onmri7yu" path="res://assets/sprites/player/player_stand_2.png" id="2_tpg5x"]
[ext_resource type="Texture2D" uid="uid://clnmcfyounb31" path="res://assets/sprites/player/player_stand_3.png" id="3_c3xxp"]
[ext_resource type="Texture2D" uid="uid://csnowq2mpbgja" path="res://assets/sprites/player/player_stand_4.png" id="4_npwbq"]
[ext_resource type="Texture2D" uid="uid://df707f7n24d1o" path="res://assets/sprites/player/player_stand_5.png" id="5_v42im"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}, {
"duration": 1.0,
"texture": ExtResource("2_tpg5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_c3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("4_npwbq")
}, {
"duration": 1.0,
"texture": ExtResource("5_v42im")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr5hl"]
size = Vector2(7, 29)

[node name="Player" type="CharacterBody2D" unique_id=990773869]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1994341334]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_v6fml")
autoplay = "default"
frame_progress = 0.49988997

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2065698952]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_wr5hl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1170208015]
