[gd_scene format=3 uid="uid://bxcoasukg5wwo"]

[ext_resource type="Texture2D" uid="uid://bwbdvoel2ecvx" path="res://assets/sprites/level/test_wall_bg.png" id="1_o2wmw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o2wmw"]
texture = ExtResource("1_o2wmw")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_783j5"]
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2
sources/1 = SubResource("TileSetAtlasSource_o2wmw")

[node name="BackgroundWalls" type="TileMapLayer" unique_id=1604484622]
z_index = -1
tile_set = SubResource("TileSet_783j5")
