[gd_scene format=3 uid="uid://t6fe4jbnix6r"]

[ext_resource type="Script" uid="uid://xvyqkyqb3bja" path="res://scenes/entity/enemies/dismembered_piece.gd" id="1_rhmpp"]
[ext_resource type="Texture2D" uid="uid://s1u6c63fb6fb" path="res://assets/sprites/enemy/pieces.png" id="2_ydi6j"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rhmpp"]
b = Vector2(8, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8ua"]
atlas = ExtResource("2_ydi6j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydi6j"]
atlas = ExtResource("2_ydi6j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq44p"]
atlas = ExtResource("2_ydi6j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5jk"]
atlas = ExtResource("2_ydi6j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eq44p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8ua")
}],
"loop": true,
"name": &"arm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydi6j")
}],
"loop": true,
"name": &"head",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq44p")
}],
"loop": true,
"name": &"leg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5jk")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ydi6j"]
lifetime_randomness = 0.51
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 77.27
initial_velocity_max = 77.27
gravity = Vector3(0, 98, 0)
scale_max = 2.0
color = Color(1, 0.1537252, 0.25303638, 1)

[node name="DismemberedPiece" type="RigidBody2D" unique_id=73062668]
collision_layer = 0
script = ExtResource("1_rhmpp")
metadata/_custom_type_script = "uid://xvyqkyqb3bja"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1033583335]
scale = Vector2(1, 0.52)
shape = SubResource("SegmentShape2D_rhmpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1026421379]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_eq44p")
animation = &"arm"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=611984447]
explosiveness = 0.61
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_ydi6j")
